# api-example

./: .gitignore  Dockerfile  README.md  Vagrantfile  build.gradle  settings.gradle  sonar-project.properties
src/main/java/com/macyves/annotations/: Merge.java
src/main/java/com/macyves/api/filters/: AuthFilter.java
src/main/java/com/macyves/api/restricted/: CRUDBaseResource.java  CustomerResource.java  PATCH.java
src/main/java/com/macyves/api/unrestricted/: BaseResource.java  VersionResource.java
src/main/java/com/macyves/dao/: BaseDAOInterface.java  CustomerDAOInterface.java
src/main/java/com/macyves/dao/morphia/: MorphiaBasicDAO.java  MorphiaCustomerDAO.java
src/main/java/com/macyves/entities/: Customer.java  EntityObject.java
src/main/java/com/macyves/facade/: BaseDBFacadeInterface.java  CustomerFacade.java  VersionFacade.java
src/main/java/com/macyves/facade/impl/: VersionFacadeImpl.java
src/main/java/com/macyves/facade/mongo/: BaseMongoFacade.java  CustomerFacadeImpl.java
src/main/java/com/macyves/filters/patterns/: ChainedFilter.java
src/main/java/com/macyves/http/: Curl.java
src/main/java/com/macyves/injection/guice/: AbstractDBModule.java  DAOModule.java  DBModule.java  DBName.java  FacadeModule.java  ServiceInjector.java
src/main/java/com/macyves/pojo/exception/: DBException.java
src/main/resources/: api.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: emptybody
src/test/java/com/macyves/facades/: CustomerFacadeUnitTests.java
src/test/java/com/macyves/integration/db/: CustomerDBTest.java  DBTestBase.java  IntegrationTestBase.java
src/test/java/com/macyves/integration/http/: CustomerTests.java  SanityTests.java
src/test/java/com/macyves/shared/: TestBase.java  TestDBModule.java
src/test/java/com/macyves/unit/: CustomerDAOTest.java  CustomerEntityTest.java  EntityUnitTestBase.java  UnitTesDAOModule.java  UnitTestBase.java
